<!DOCTYPE HTML>
<!--
 	Website Designed and Developed by Kyriakos Michailidis
 	https://github.com/Kyr-M
 	https://www.linkedin.com/in/kyriakos-michailidis-info/
-->
<html>
	<head>
		<title>Multi-layer and Cross-layer Networking for 6G</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
		    $("#footer").load("footer.html");
		});
		</script>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<!-- start Home -->
									<li><a href="index.html">Home</a></li>
									<!-- end Home -->

									<!-- start Solutions tab and submenus-->
									<li>
										<a href="" class="icon solid fa-angle-down">Solutions</a>
										<ul>
											<li><a href="QuantumNetworks.html">Quantum Networks</a></li>
											<li><a href="NetworkAutoSolutionsN5G6G.html">Network Automation Solutions for B5G/6G</a></li>
										</ul>
									</li>
									<!-- end Solutions tab and submenus-->

									<!-- start Collaborations  -->
									<li><a href="FundingCollaborations.html">Funding & Collaborations</a></li>
									<!-- end Collaborations  -->

									<!-- start Research tab and submenus-->
									<li class="current">
										<a href="#" class="icon solid fa-angle-down">Research</a>
										<ul>
											<li><a href="SoftwarizationClassicalQuantumNetworks.html">Softwarization of Classical and Quantum Networks</a></li>
											<li><a href="NetworkAutomationPerformance.html">Network Automation and Performance</a></li>
											<li><a href="ArchitecturalSolutionsICT.html">Architectural solutions for ICT</a></li>
											<li><a href="Multi-granularUltra-fastOpticalNetworks.html">Multi-granular and Ultra-fast Optical Networks</a></li>
										</ul>
									</li>
									<!-- end Research tab and submenus-->

									<!-- start Demos and Awards tab and submenus-->
									<li>
										<a href="#" class="icon solid fa-angle-down">Demos and Awards</a>
										<ul>
											<li><a href="Awards.html">Awards</a></li>
											<li><a href="Donations.html">Donations</a></li>
											<li><a href="Demos.html">Demos</a></li>
										</ul>
									</li>
									<!-- end Demos and Awards tab and submenus-->
									<!-- start News tab and submenus-->
									<li>
										<a href="#" class="icon solid fa-angle-down">News</a>
										<ul>
											<li><a href="OLCevents.html">OLC is national and international events</a></li>
											<li><a href="Publications.html">Recent Publications</a></li>
										</ul>
									</li>
									<!-- end News tab and submenus-->
									<!-- start contact tab -->
									<li><a href="contact.html">Contact</a></li>
									<!-- end contact tab -->
								</ul>
							</nav>
					</header>

				<!-- Section -->
					<section id="one" class="main alt">
						<header class="accent1">
							<h1>Multi-layer and Cross-layer Networking for 6G</h1>
						</header>
						<div class="inner alt">
							<div class="content">
								<p>The selection of the appropriate technology, the automation of system’s operations as well as the corresponding performance optimization require the synergy and integration between several conceptual and knowledge building blocks. Essentially this is a multi-layer operation so the integration of different scope algorithms is necessary.</p>

								<p>We capitalize on the extensive know-how being accumulated for over two decades and we apply the expertise gained to address these multi-facet challenges to provide novel and innovative softwarization solutions. Using the appropriate abstraction models that balance efficiency, accuracy and computational speed and we have been able to provide state-of-the-art software network management modules as in <a href="https://innovation-radar.ec.europa.eu/innovation/52359" target="_blank"><b>here</b></a></p>

								<p><b>Projects:</b> <a href="#">B5G OPEN,</a> <a href="https://metro-haul.eu/">Metro-Haul</a>
								<p><b>Indicative Publications</b></p>

								<ul>
									<li><p>E. Kosmatos, R. Casellas, K. Nikolaou, L. Nadal, D. Uzunidis, C. Matrakidis, J. M. Fàbrega, M. Svaluto Moreolo, and A. Stavdas; “An SDN-enabled Path Computation Element for Autonomous Multi-Band Optical Transport Networks”; IEEE/OSA Journal of Optical Communications & Networking, Vol. 15, Issue 11, pp. F48 – F62, 2023</p></li>

									<li><p>A. Giorgetti, A. Sgambelluri, F. Cugini, E. Kosmatos, A. Stavdas, J. M. Martinez-Caro, P. Pavon, O. Gonzalez De Dios, R.  Morro, L. Nadal, R.  Casellas; “Modular Control -Plane Implementation for Disaggregated Optical Transport Networks with Multi-band Support”; European Conference on Optical Communications (ECOC) 2023; Glasgow, 2023</p></li>

									<li><p>R. Casellas, E. Kosmatos, A. Lord, C. Matrakidis, R. Martínez, D. Uzunidis, R., A. Stavdas, R. Muñoz; “An SDN Control Plane for Multiband Networks Exploiting a PLI-aware Routing Engine”, OFC 2022, San Diego CA, 2022</p></li>

									<li><p>D. Uzunidis, E. Kosmatos, C. Matrakidis, A. Stavdas, A.Lord; "Strategies for Upgrading an Operator's Backbone Network Beyond the C-band: Towards Multi-Band Optical Networks", IEEE Photonics Journal Vol.13 (2), pp.1-18, 2021</p></li>

									<li><p>D.Uzunidis, C. Matrakidis, A. Stavdas, A.Lord;"DuFiNet:Architectural Considerations and Physical Layer Studies of an Agile and Cost-Effective Metropolitan Area Network", OSA/IEEE Journal of Lightwave Technology, Vol.37, issue 3, pp.808 - 814, 2019</p></li>

									<li><p>D.Uzunidis, C. Matrakidis, A. Stavdas, A.Lord; "DuFiNet: A Flexible, High-Capacity and Cost-Effective Solution for Metropolitan Area Networks"; ECOC 2018, Rome, Italy</p></li>

									<li><p>E. Kosmatos, T. Orphanoudakis, C. Matrakidis, A. Stavdas and A. Lord; " Switchless Elastic Rate Node (SERANO) Architecture: A Universal Node for Optical Grooming and Adaptive Networking", IEEE/OSA Journal of Optical Communications & Networking, Vol. 8(7), A162-A170, 2016</p></li>

									<li><p>L. Velasco, L. M. Contreras, G. Ferraris, A. Stavdas, F. Cugini, M. Wiegand, J. P Fernández-Palacios, “A Service-Oriented Hybrid Access Network and Cloud Architecture”, IEEE Communications Magazine, Vol.53, Issue: 4, pp.159-165, 2015</p></li>
								</ul>		
							</div>
						</div>
					</section>
				<!-- Footer -->
				<div id="footer"></div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>